<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Trabajo.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Tecnologico</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/estilos.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
        <div class="container"> 
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
                
                    <a class="navbar-brand" href="Dafaultaspx.aspx">ASP.NET & BOOTSTRAP</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="Dafaultaspx.aspx">Inicio
              <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="AgregarP.aspx">Agregar Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="VerProductos.aspx">Ver Productos</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" href="RegistroYOpe.aspx">Editar Productos</a>
                            </li>
                            
                        </ul>
                    </div>
               
            </nav>
          </div>

         
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

   
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
